VITE_CONTACT_ENDPOINT=https://api.postmarkapp.com/email
VITE_ANON_KEY=5ebd32e3-28ef-404a-9c0e-e55f070dfd92

VITE_SERVICE_ID=gmail
VITE_TEMPLATE_ID=template_4y2fnf9
VITE_USER_ID=ZPRPisl7Oq0Ge9GyR

SMTP_HOST=smtp.ionos.fr
SMTP_PORT=465
SMTP_USER=contact@rsdepannage.com
SMTP_PASS=rsDepannage91307&&&